create or replace TABLE TEAM6.CHILDHOOD_ALLERGIES.CHILDHOOD_ALLERGY_DATASET (
	SUBJECT_ID NUMBER(38,0),
	BIRTH_YEAR VARCHAR(16777216),
	GENDER_FACTOR VARCHAR(16777216),
	RACE_FACTOR VARCHAR(16777216),
	ETHNICITY_FACTOR VARCHAR(16777216),
	PAYER_FACTOR VARCHAR(16777216),
	ATOPIC_MARCH_COHORT VARCHAR(16777216),
	AGE_START_YEARS VARCHAR(16777216),
	AGE_END_YEARS VARCHAR(16777216),
	SHELLFISH_ALG_START VARCHAR(16777216),
	SHELLFISH_ALG_END VARCHAR(16777216),
	FISH_ALG_START VARCHAR(16777216),
	FISH_ALG_END VARCHAR(16777216),
	MILK_ALG_START VARCHAR(16777216),
	MILK_ALG_END VARCHAR(16777216),
	SOY_ALG_START VARCHAR(16777216),
	SOY_ALG_END VARCHAR(16777216),
	EGG_ALG_START VARCHAR(16777216),
	EGG_ALG_END VARCHAR(16777216),
	WHEAT_ALG_START VARCHAR(16777216),
	WHEAT_ALG_END VARCHAR(16777216),
	PEANUT_ALG_START VARCHAR(16777216),
	PEANUT_ALG_END VARCHAR(16777216),
	SESAME_ALG_START VARCHAR(16777216),
	SESAME_ALG_END VARCHAR(16777216),
	TREENUT_ALG_START VARCHAR(16777216),
	TREENUT_ALG_END VARCHAR(16777216),
	WALNUT_ALG_START VARCHAR(16777216),
	WALNUT_ALG_END VARCHAR(16777216),
	PECAN_ALG_START VARCHAR(16777216),
	PECAN_ALG_END VARCHAR(16777216),
	PISTACH_ALG_START VARCHAR(16777216),
	PISTACH_ALG_END VARCHAR(16777216),
	ALMOND_ALG_START VARCHAR(16777216),
	ALMOND_ALG_END VARCHAR(16777216),
	BRAZIL_ALG_START VARCHAR(16777216),
	BRAZIL_ALG_END VARCHAR(16777216),
	HAZELNUT_ALG_START VARCHAR(16777216),
	HAZELNUT_ALG_END VARCHAR(16777216),
	CASHEW_ALG_START VARCHAR(16777216),
	CASHEW_ALG_END VARCHAR(16777216),
	ATOPIC_DERM_START VARCHAR(16777216),
	ATOPIC_DERM_END VARCHAR(16777216),
	ALLERGIC_RHINITIS_START VARCHAR(16777216),
	ALLERGIC_RHINITIS_END VARCHAR(16777216),
	ASTHMA_START VARCHAR(16777216),
	ASTHMA_END VARCHAR(16777216),
	FIRST_ASTHMARX VARCHAR(16777216),
	LAST_ASTHMARX VARCHAR(16777216),
	NUM_ASTHMARX VARCHAR(16777216)
);